0_identifyReferenceRanges/gff_files
0_identifyReferenceRanges/reference_genomes/*.fa
1_buildPHG/chooseConsensus/consensus_discordance
1_buildPHG/chooseConsensus/consensus_summaries
1_buildPHG/chooseConsensus/consensus_vcfs
3_beagleImputation/imputed_snps
3_beagleImputation/reference_SNPs
4_phgImputation/mxDiv00025_smallDB_snpCalls
4_phgImputation/mxDiv00025_smallDB_haplotypeErrors
4_phgImputation/mxDiv00025_largeDB_haplotypeErrors
4_phgImputation/mxDiv00025_largeDB_snpCalls
5_genomicPrediction/genotype_data
5_genomicPrediction/PHG/CONSENSUS_mxDiv00025_newtest_paths
5_genomicPrediction/PHG/downsampled_CONSENSUS_mxDiv00025_newtest_paths
SbicolorPHG_CHIBAS_05-04-2019_25taxa.db
.Rhistory
*.gds
*.vcf

